@tailwind base;
@tailwind components;
@tailwind utilities;

main {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  flex: 1;
  margin-left: 15rem;
}

.section {
  padding: 2rem;
  height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: rgb(240, 240, 240);
}

#home {
  background-image: url("/home-bk.png");
  background-size: cover;
  background-position: center;
  height: 100vh;
}

#home .text-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  padding-left: 10rem;
  color: white;
  font-size: 3rem;
  font-weight: bold;
}

#home .text-container p {
  font-size: 1.5rem;
  font-weight: normal;
}

#about {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#about .about-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 2rem;
}

#about .about-text {
  display: flex;
  flex-direction: column;
  flex: 1;
  gap: 1rem;
}

#about .about-skills ul {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  list-style: none;
}

.contact-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5rem;
}

.contact-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.contact-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.footer {
  display: flex;
  justify-content: center;
  padding: 1rem;
  border-top: 1px solid rgb(224, 224, 224);
}
