.projectsGrid {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
}

.animationContainer {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
  background-color: rgb(244, 244, 244);
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
  border-radius: 15px;
  transition: all ease 0.8s;
  max-width: 24rem;
  height: 18rem;
  overflow: hidden;
}
.animationContainer:hover {
  transition: all ease 0.2s;
  background-color: rgb(255, 255, 255);
}

.cardContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
  gap: 0.5rem;
  width: 100%;
  padding: 1.2rem;
}

.imageContainer {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  object-fit: cover;
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.textContainer {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  color: white;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.85);
  height: 100%;
  width: 100%;
  z-index: 1;
}

.textContainer h3 {
  font-size: 1.2rem;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.85);
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.text-container p {
  font-weight: normal;
  overflow: hidden;
  text-overflow: ellipsis;
  max-height: 3rem;
}
