.projects-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
}

.animation-container {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
  background-color: rgb(244, 244, 244);
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
  border-radius: 15px;
  transition: all ease 0.8s;
  max-width: 24rem;
  overflow: hidden;
}
.animation-container:hover {
  transition: all ease 0.2s;
  background-color: rgb(255, 255, 255);
}

.card-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
  gap: 0.5rem;
  width: 100%;
  padding: 1rem;
}

.image-container {
  width: 20rem;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
  border: 2px solid #ffffff;
  border-radius: 15px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.text-container {
  display: flex;
  flex-direction: column;
  color: white;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.85);
  width: 90%;
  z-index: 1;
}

.text-container h3 {
  font-size: 1.2rem;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.85);
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.text-container p {
  font-weight: normal;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
